{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "C9CB59ED-F5B0-48CC-A891-6D035CBCA614",
    "Issuer": "GeoMed"
  },
  "GeoServiceSettings": {
    "ApiKey": "AIzaSyAZY-VGEq3PbA9TsR-33tCQ_CC3Eh7Bpf0"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=geomed;Username=geomed;Password=P@ssw0rd"
  }
}